project Ncurses_Howto_In_Ada is
   -- These need to be set:
   -- export ADA_INCLUDE_PATH=/usr/local/sw/versions/AdaCurses/20211021/share/ada/adainclude
   -- export ADA_OBJECTS_PATH=/usr/local/sw/versions/AdaCurses/20211021/lib/ada/adalib

   for Source_Dirs use ("src/basics", "src/panels");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   package Compiler is
      for Default_Switches ("Ada") use
        (
         "-gnat2012",         --  Ada 2012 for portability
         "-gnatef",           --  use full pathnames in error messages
         "-gnatf",             --  full error messages
         "-g"
        );
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use ("-ladacurses");
   end Linker;

   for Main use
     (
      -- basics
      "hello_world",
      "init_func_example",
      "simple_put_example",
      "simple_get_example",
      "simple_attributes",
      "with_change_attributes",
      "window_border",
      "other_border",
      "simple_color",
      "simple_key",
      "mouse_menu",
      "temp_leave",
      "acs_vars",
      -- panels
      "panel_simple",
      "panel_browse"
     );
end Ncurses_Howto_In_Ada;
-- Local Variables:
-- compile-command: "gprbuild -P ncurses_howto_in_ada.gpr"
-- End:
